SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Auto
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Auto` ;

-- -----------------------------------------------------
-- Schema Auto
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Auto` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `Auto` ;

-- -----------------------------------------------------
-- Table `Auto`.`auto_model`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_model` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_model` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `base_price` DECIMAL(10,2) NOT NULL,
  `est_miles_per_gallon` INT NULL DEFAULT NULL,
  `body_style` VARCHAR(45) NOT NULL,
  `year` INT NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  `engine` VARCHAR(45) NOT NULL,
  `transmission` VARCHAR(45) NULL,
  `brand` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Auto`.`auto_dealer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_dealer` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_dealer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `address1` VARCHAR(100) NOT NULL,
  `address2` VARCHAR(100) NULL,
  `city` VARCHAR(50) NOT NULL,
  `state` VARCHAR(2) NOT NULL,
  `zip` VARCHAR(5) NOT NULL,
  `phone` VARCHAR(15) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Auto`.`auto_state`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_state` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_state` (
  `name` VARCHAR(45) NOT NULL,
  `abbreviation` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`abbreviation`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Auto`.`auto_supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_supplier` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_supplier` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `address1` VARCHAR(100) NOT NULL,
  `address2` VARCHAR(100) NOT NULL,
  `city` VARCHAR(50) NOT NULL,
  `state` VARCHAR(2) NOT NULL,
  `zip` VARCHAR(5) NOT NULL,
  `phone` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Auto`.`auto_manufacturer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_manufacturer` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_manufacturer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `address1` VARCHAR(100) NOT NULL,
  `address2` VARCHAR(100) NULL DEFAULT NULL,
  `city` VARCHAR(50) NOT NULL,
  `state` VARCHAR(2) NOT NULL,
  `zip` VARCHAR(5) NOT NULL,
  `phone` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Auto`.`auto_part`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_part` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_part` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `part_description` VARCHAR(100) NOT NULL,
  `quantity` INT NOT NULL,
  `manufacture_date` DATE NOT NULL,
  `supply_date` DATE NOT NULL,
  `manufacturer` INT NULL DEFAULT NULL,
  `supplier` INT NULL DEFAULT NULL,
  `defective` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  CONSTRAINT `supplier_fk`
    FOREIGN KEY (`supplier`)
    REFERENCES `Auto`.`auto_supplier` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `manufacturer_fk`
    FOREIGN KEY (`manufacturer`)
    REFERENCES `Auto`.`auto_manufacturer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `supplier_fk_idx` ON `Auto`.`auto_part` (`supplier` ASC);

CREATE INDEX `manufacturer_fk_idx` ON `Auto`.`auto_part` (`manufacturer` ASC);


-- -----------------------------------------------------
-- Table `Auto`.`auto_cust_income_range`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_cust_income_range` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_cust_income_range` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `range` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Auto`.`auto_customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_customer` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_customer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `DOB` DATE NOT NULL,
  `address1` VARCHAR(100) NOT NULL,
  `address2` VARCHAR(100) NULL,
  `city` VARCHAR(50) NOT NULL,
  `state` VARCHAR(2) NOT NULL,
  `zip` VARCHAR(5) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(15) NOT NULL,
  `gender` VARCHAR(1) NOT NULL COMMENT 'M for male\nF for female\nN for Nondisclosure\n',
  `annual_income` INT NOT NULL,
  `updated` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_annual_income`
    FOREIGN KEY (`annual_income`)
    REFERENCES `Auto`.`auto_cust_income_range` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Auto`.`auto_sale`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_sale` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_sale` (
  `fk_vehicle_sale_VIN` VARCHAR(14) NOT NULL,
  `fk_model_id` INT NOT NULL,
  `fk_customer_sale_customerid` INT NOT NULL,
  `fk_dealer_sale_dealerid` INT NOT NULL,
  `sale_date` DATE NOT NULL,
  `sale_price` DECIMAL(10,2) NULL,
  PRIMARY KEY (`fk_vehicle_sale_VIN`, `fk_model_id`, `fk_customer_sale_customerid`, `fk_dealer_sale_dealerid`, `sale_date`),
  CONSTRAINT `fk_customer_sale_customerid`
    FOREIGN KEY (`fk_customer_sale_customerid`)
    REFERENCES `Auto`.`auto_customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dealer_sale_dealerid`
    FOREIGN KEY (`fk_dealer_sale_dealerid`)
    REFERENCES `Auto`.`auto_dealer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_model_id`
    FOREIGN KEY (`fk_model_id`)
    REFERENCES `Auto`.`auto_model` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_dealer_sale_dealerid_idx` ON `Auto`.`auto_sale` (`fk_dealer_sale_dealerid` ASC);

CREATE INDEX `fk_customer_sale_customerid_idx` ON `Auto`.`auto_sale` (`fk_customer_sale_customerid` ASC);

CREATE INDEX `fk_model_id_idx` ON `Auto`.`auto_sale` (`fk_model_id` ASC);


-- -----------------------------------------------------
-- Table `Auto`.`auto_inventory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_inventory` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_inventory` (
  `fk_vehicle_inventory_VIN` VARCHAR(14) NOT NULL,
  `fk_dealer_inventory_id` INT NOT NULL,
  `fk_inv_model_id` INT NOT NULL,
  `created_date` DATETIME NOT NULL DEFAULT now(),
  PRIMARY KEY (`fk_vehicle_inventory_VIN`),
  CONSTRAINT `fk_dealer_inventory_id`
    FOREIGN KEY (`fk_dealer_inventory_id`)
    REFERENCES `Auto`.`auto_dealer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inv_model_id`
    FOREIGN KEY (`fk_inv_model_id`)
    REFERENCES `Auto`.`auto_model` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_dealer_inventory_id_idx` ON `Auto`.`auto_inventory` (`fk_dealer_inventory_id` ASC);

CREATE INDEX `fk_inv_model_id_idx` ON `Auto`.`auto_inventory` (`fk_inv_model_id` ASC);


-- -----------------------------------------------------
-- Table `Auto`.`auto_part_order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_part_order` ;

CREATE TABLE IF NOT EXISTS `Auto`.`auto_part_order` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `dealer_id` INT NOT NULL,
  `order_date_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `part_id` INT NOT NULL,
  `received` TINYINT NULL DEFAULT 0,
  `quantity` INT NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_dealer_id`
    FOREIGN KEY (`dealer_id`)
    REFERENCES `Auto`.`auto_dealer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_part_id`
    FOREIGN KEY (`part_id`)
    REFERENCES `Auto`.`auto_part` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_dealer_id_idx` ON `Auto`.`auto_part_order` (`dealer_id` ASC);

CREATE INDEX `fk_part_id_idx` ON `Auto`.`auto_part_order` (`part_id` ASC);

USE `Auto` ;

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_sales_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_sales_view` (`vin` INT, `model_name` INT, `first_name` INT, `last_name` INT, `sale_price` INT, `sale_date` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_sales_counts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_sales_counts` (`brand` INT, `sales_count` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_sales_amount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_sales_amount` (`brand` INT, `sales_amount` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_sales_convertible_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_sales_convertible_view` (`Month` INT, `Count` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_sales_dealer_aging_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_sales_dealer_aging_view` (`id` INT, `name` INT, `average_days` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_trend_year_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_trend_year_view` (`brand` INT, `theyear` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_trend_month_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_trend_month_view` (`brand` INT, `month` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_trend_week_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_trend_week_view` (`brand` INT, `week` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_trend_gender_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_trend_gender_view` (`brand` INT, `gender` INT, `total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `Auto`.`auto_trend_gender_income_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Auto`.`auto_trend_gender_income_view` (`brand` INT, `gender` INT, `range` INT, `total` INT);

-- -----------------------------------------------------
-- View `Auto`.`auto_sales_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_sales_view`;
DROP VIEW IF EXISTS `Auto`.`auto_sales_view` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_sales_view` AS SELECT fk_vehicle_sale_VIN as vin, auto_model.name as model_name, auto_customer.first_name, auto_customer.last_name, auto_sale.sale_price, auto_sale.sale_date FROM auto_sale, auto_model, auto_customer, auto_dealer
WHERE auto_sale.fk_model_id = auto_model.id and auto_sale.fk_customer_sale_customerid=auto_customer.id and auto_sale.fk_dealer_sale_dealerid=auto_dealer.id;

-- -----------------------------------------------------
-- View `Auto`.`auto_sales_counts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_sales_counts`;
DROP VIEW IF EXISTS `Auto`.`auto_sales_counts` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_sales_counts` AS Select brand, count(*) as sales_count FROM auto_sale as sale, auto_model as model
where model.id = sale.fk_model_id group by brand;

-- -----------------------------------------------------
-- View `Auto`.`auto_sales_amount`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_sales_amount`;
DROP VIEW IF EXISTS `Auto`.`auto_sales_amount` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_sales_amount` AS Select brand, sum(sale_price) as sales_amount FROM auto_sale as sale, auto_model as model
where model.id = sale.fk_model_id group by brand;

-- -----------------------------------------------------
-- View `Auto`.`auto_sales_convertible_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_sales_convertible_view`;
DROP VIEW IF EXISTS `Auto`.`auto_sales_convertible_view` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_sales_convertible_view` AS
Select DATE_FORMAT(sale_date, "%M") as Month, COUNT(DATE_FORMAT(sale_date, "%M")) as Count
from auto_sale,  auto_model
where auto_sale.fk_model_id = auto_model.id and
auto_model.body_style = 'Convertible' group by Month;

-- -----------------------------------------------------
-- View `Auto`.`auto_sales_dealer_aging_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_sales_dealer_aging_view`;
DROP VIEW IF EXISTS `Auto`.`auto_sales_dealer_aging_view` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_sales_dealer_aging_view` AS
Select auto_dealer.id, auto_dealer.name, ROUND(AVG(DateDIFF(now(), auto_inventory.created_date)),0) as average_days
from auto_inventory,  auto_dealer
where auto_inventory.fk_dealer_inventory_id = auto_dealer.id
and auto_inventory.fk_vehicle_inventory_VIN not in (SELECT fk_vehicle_sale_VIN as VIN FROM auto_sale)
GROUP BY auto_dealer.id, auto_dealer.name
ORDER BY average_days DESC;

-- -----------------------------------------------------
-- View `Auto`.`auto_trend_year_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_trend_year_view`;
DROP VIEW IF EXISTS `Auto`.`auto_trend_year_view` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_trend_year_view` AS
SELECT auto_model.brand, DATE_FORMAT(auto_sale.sale_date, "%Y") as `theyear`, SUM(auto_sale.sale_price) as total
FROM auto_sale, auto_model
WHERE auto_sale.fk_model_id = auto_model.id and
 auto_sale.sale_date >= DATE_SUB(now(), INTERVAL 3 YEAR)
 group by auto_model.brand, theyear
 order by theyear DESC;

-- -----------------------------------------------------
-- View `Auto`.`auto_trend_month_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_trend_month_view`;
DROP VIEW IF EXISTS `Auto`.`auto_trend_month_view` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_trend_month_view` AS
SELECT auto_model.brand, DATE_FORMAT(auto_sale.sale_date, "%m") as `month`, SUM(auto_sale.sale_price) as total
FROM auto_sale, auto_model
WHERE auto_sale.fk_model_id = auto_model.id and
 auto_sale.sale_date >= DATE_SUB(now(), INTERVAL 3 YEAR)
 group by auto_model.brand, `month`
 order by `month` ASC;

-- -----------------------------------------------------
-- View `Auto`.`auto_trend_week_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_trend_week_view`;
DROP VIEW IF EXISTS `Auto`.`auto_trend_week_view` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_trend_week_view` AS
SELECT auto_model.brand, WEEK(auto_sale.sale_date) as `week`, SUM(auto_sale.sale_price) as total
FROM auto_sale, auto_model
WHERE auto_sale.fk_model_id = auto_model.id and
 auto_sale.sale_date >= DATE_SUB(now(), INTERVAL 3 YEAR)
 group by auto_model.brand, `week`
 order by `week` ASC;

-- -----------------------------------------------------
-- View `Auto`.`auto_trend_gender_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_trend_gender_view`;
DROP VIEW IF EXISTS `Auto`.`auto_trend_gender_view` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_trend_gender_view` AS
SELECT auto_model.brand, auto_customer.gender, SUM(auto_sale.sale_price) as total
FROM auto_sale, auto_customer, auto_model
WHERE auto_sale.fk_customer_sale_customerid = auto_customer.id
and auto_sale.fk_model_id = auto_model.id
and auto_sale.sale_date >= DATE_SUB(now(), INTERVAL 3 YEAR)
 group by auto_model.brand, auto_customer.gender
 order by auto_model.brand ASC;

-- -----------------------------------------------------
-- View `Auto`.`auto_trend_gender_income_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Auto`.`auto_trend_gender_income_view`;
DROP VIEW IF EXISTS `Auto`.`auto_trend_gender_income_view` ;
USE `Auto`;
CREATE  OR REPLACE VIEW `auto_trend_gender_income_view` AS
SELECT auto_model.brand, auto_customer.gender, auto_cust_income_range.range, SUM(auto_sale.sale_price) as total
FROM auto_sale, auto_customer, auto_model, auto_cust_income_range
WHERE auto_sale.fk_customer_sale_customerid = auto_customer.id
and auto_sale.fk_model_id = auto_model.id
and auto_customer.annual_income = auto_cust_income_range.id
and auto_sale.sale_date >= DATE_SUB(now(), INTERVAL 3 YEAR)
 group by auto_model.brand, auto_customer.gender, auto_cust_income_range.range
 order by auto_model.brand ASC;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Auto`.`auto_model`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Auto`.`auto_dealer`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Auto`.`auto_state`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Auto`.`auto_supplier`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Auto`.`auto_manufacturer`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Auto`.`auto_cust_income_range`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Auto`.`auto_customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Auto`.`auto_sale`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `Auto`.`auto_inventory`
-- -----------------------------------------------------
START TRANSACTION;
USE `Auto`;

COMMIT;

